user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name 37.32.5.72;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        location /images/ {
            alias /usr/share/nginx/html/images/;
        }

        location /static/ {
            alias /usr/share/nginx/html/static/;
        }

        location /api/ {
            proxy_pass http://backend:3000/; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}
